# json-benchmark

./: README.md  build.gradle  settings.gradle
results/: desktop-results.txt  twitter-parse-select-results.txt  zstd-compress-decompres-results.txt
src/jmh/java/com/creanga/: ConversionBenchmark.java  JsonUtil.java  Lz4Util.java  ParseAndSelectBenchmark.java  ParseAndSelectTwitterBenchmark.java  ParseBenchmark.java  SimdJsonPaddingUtil.java  ZstdCompressBenchmark.java  ZstdCompressSizeInfo.java  ZstdDecompressBenchmark.java  ZstdUtil.java
src/jmh/java/org/simdjson/: ConversionBenchmark.java  JsonUtil.java  Lz4Util.java  ParseAndSelectBenchmark.java  ParseBenchmark.java  ZstdUtil.java
src/jmh/resources/: google-things-to-do.json  twitter.json.lz4  twitter.smile  twitter.smile.lz4
