Benchmark                                         (fileName)  (zstdLevel)   Mode  Cnt     Score     Error  Units
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json            1  thrpt    5   167.087 ±   0.509  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json            2  thrpt    5   161.986 ±   0.415  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json            3  thrpt    5   141.434 ±   0.450  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json            4  thrpt    5   137.556 ±   0.597  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json            5  thrpt    5    78.949 ±   0.194  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json            6  thrpt    5    57.895 ±   0.256  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json            7  thrpt    5    49.922 ±   0.198  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json            8  thrpt    5    40.237 ±   0.373  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json            9  thrpt    5    34.482 ±   0.115  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           10  thrpt    5    23.530 ±   0.786  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           11  thrpt    5    18.810 ±   0.118  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           12  thrpt    5    14.684 ±   0.083  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           13  thrpt    5     3.918 ±   0.024  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           14  thrpt    5     2.494 ±   0.013  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           15  thrpt    5     1.874 ±   0.014  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           16  thrpt    5     3.589 ±   0.006  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           17  thrpt    5     3.176 ±   0.007  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           18  thrpt    5     2.616 ±   0.026  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           19  thrpt    5     2.180 ±   0.014  ops/s
ZstdCompressBenchmark.compressPlainJson      /gsoc-2018.json           20  thrpt    5     2.101 ±   0.030  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json            1  thrpt    5   179.224 ±   0.600  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json            2  thrpt    5   177.832 ±   0.691  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json            3  thrpt    5   149.712 ±   0.799  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json            4  thrpt    5   145.508 ±   0.430  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json            5  thrpt    5    88.995 ±   0.270  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json            6  thrpt    5    63.341 ±   0.448  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json            7  thrpt    5    54.874 ±   0.151  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json            8  thrpt    5    43.894 ±   0.282  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json            9  thrpt    5    38.448 ±   0.129  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           10  thrpt    5    24.658 ±   0.040  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           11  thrpt    5    19.827 ±   0.070  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           12  thrpt    5    15.117 ±   0.327  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           13  thrpt    5     4.436 ±   0.049  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           14  thrpt    5     2.858 ±   0.016  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           15  thrpt    5     2.247 ±   0.016  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           16  thrpt    5     4.092 ±   0.034  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           17  thrpt    5     3.587 ±   0.050  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           18  thrpt    5     3.032 ±   0.033  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           19  thrpt    5     2.770 ±   0.025  ops/s
ZstdCompressBenchmark.compressSmileJson      /gsoc-2018.json           20  thrpt    5     2.637 ±   0.019  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json            1  thrpt    5  1830.384 ±  10.449  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json            2  thrpt    5  1778.928 ±  10.824  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json            3  thrpt    5  1503.127 ±  13.459  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json            4  thrpt    5  1527.193 ±   6.193  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json            5  thrpt    5   607.330 ±   1.986  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json            6  thrpt    5   495.363 ±   1.849  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json            7  thrpt    5   463.617 ±   1.632  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json            8  thrpt    5   400.185 ±   2.008  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json            9  thrpt    5   330.506 ±   1.570  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           10  thrpt    5   294.216 ±   3.988  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           11  thrpt    5   252.639 ±   1.255  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           12  thrpt    5   252.161 ±   1.255  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           13  thrpt    5    79.233 ±   0.448  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           14  thrpt    5    54.100 ±   0.338  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           15  thrpt    5    39.323 ±   0.114  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           16  thrpt    5    24.464 ±   0.082  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           17  thrpt    5    22.842 ±   0.039  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           18  thrpt    5    18.931 ±   0.064  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           19  thrpt    5     8.609 ±   0.042  ops/s
ZstdCompressBenchmark.compressPlainJson        /twitter.json           20  thrpt    5     8.614 ±   0.021  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json            1  thrpt    5  3163.403 ±  17.968  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json            2  thrpt    5  2377.118 ±  12.354  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json            3  thrpt    5  2041.196 ±   4.401  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json            4  thrpt    5  1219.054 ±   4.613  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json            5  thrpt    5  1099.146 ±   4.789  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json            6  thrpt    5   910.409 ±   5.244  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json            7  thrpt    5   820.928 ±   1.758  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json            8  thrpt    5   686.150 ±   2.663  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json            9  thrpt    5   609.848 ±   1.969  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           10  thrpt    5   533.050 ±   1.777  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           11  thrpt    5   124.881 ±   1.065  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           12  thrpt    5    81.883 ±   2.639  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           13  thrpt    5    82.603 ±   0.599  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           14  thrpt    5    72.501 ±   0.352  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           15  thrpt    5    65.029 ±   0.295  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           16  thrpt    5    44.862 ±   0.236  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           17  thrpt    5    42.455 ±   0.182  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           18  thrpt    5    27.658 ±   0.105  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           19  thrpt    5    26.318 ±   0.066  ops/s
ZstdCompressBenchmark.compressSmileJson        /twitter.json           20  thrpt    5    12.515 ±   0.030  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json            1  thrpt    5   476.474 ±   0.648  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json            2  thrpt    5   501.268 ±   1.372  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json            3  thrpt    5   542.757 ±   1.657  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json            4  thrpt    5   547.127 ±   1.687  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json            5  thrpt    5   547.982 ±   2.115  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json            6  thrpt    5   578.193 ±   3.785  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json            7  thrpt    5   585.955 ±   2.151  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json            8  thrpt    5   599.146 ±   2.434  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json            9  thrpt    5   605.555 ±   2.051  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           10  thrpt    5   612.621 ±   6.242  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           11  thrpt    5   613.336 ±   1.966  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           12  thrpt    5   615.170 ±   1.245  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           13  thrpt    5   612.722 ±   1.665  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           14  thrpt    5   619.924 ±   2.224  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           15  thrpt    5   621.303 ±   3.548  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           16  thrpt    5   607.174 ±   1.859  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           17  thrpt    5   593.343 ±   2.450  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           18  thrpt    5   567.768 ± 132.326  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           19  thrpt    5   585.722 ±   0.805  ops/s
ZstdDecompressBenchmark.decompressPlainJson  /gsoc-2018.json           20  thrpt    5   583.499 ±   3.513  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json            1  thrpt    5   527.451 ±   2.774  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json            2  thrpt    5   562.528 ±   3.030  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json            3  thrpt    5   600.676 ±   4.467  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json            4  thrpt    5   606.821 ±   1.935  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json            5  thrpt    5   600.341 ±   2.382  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json            6  thrpt    5   626.430 ±   2.438  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json            7  thrpt    5   635.513 ±   2.100  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json            8  thrpt    5   647.302 ±   2.037  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json            9  thrpt    5   652.869 ±   2.140  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           10  thrpt    5   657.815 ±   1.999  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           11  thrpt    5   662.209 ±   0.949  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           12  thrpt    5   661.055 ±   2.901  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           13  thrpt    5   660.447 ±   1.231  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           14  thrpt    5   664.341 ±   1.192  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           15  thrpt    5   669.602 ±   0.948  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           16  thrpt    5   653.438 ±   1.719  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           17  thrpt    5   638.141 ±   3.925  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           18  thrpt    5   628.839 ±   5.224  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           19  thrpt    5   627.832 ±   2.493  ops/s
ZstdDecompressBenchmark.decompressSmileJson  /gsoc-2018.json           20  thrpt    5   627.463 ±   2.904  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json            1  thrpt    5  4012.044 ±  15.261  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json            2  thrpt    5  3975.989 ±  42.550  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json            3  thrpt    5  3999.723 ±  18.746  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json            4  thrpt    5  3988.790 ±  20.657  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json            5  thrpt    5  4290.909 ±   5.897  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json            6  thrpt    5  4539.135 ±  12.693  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json            7  thrpt    5  4647.564 ±  19.070  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json            8  thrpt    5  4750.110 ±  16.651  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json            9  thrpt    5  4741.414 ±  21.151  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           10  thrpt    5  4794.403 ±  44.560  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           11  thrpt    5  4841.689 ±  44.022  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           12  thrpt    5  4810.150 ±  23.917  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           13  thrpt    5  4749.575 ±  36.123  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           14  thrpt    5  4826.774 ±   3.613  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           15  thrpt    5  4909.591 ±  12.403  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           16  thrpt    5  4866.938 ±  17.135  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           17  thrpt    5  4729.452 ±  31.592  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           18  thrpt    5  4464.384 ±  20.441  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           19  thrpt    5  4487.103 ±  24.399  ops/s
ZstdDecompressBenchmark.decompressPlainJson    /twitter.json           20  thrpt    5  4489.418 ±  19.652  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json            1  thrpt    5  9764.652 ±  13.991  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json            2  thrpt    5  9466.349 ±  42.950  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json            3  thrpt    5  8624.155 ±  35.261  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json            4  thrpt    5  9532.346 ±  41.836  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json            5  thrpt    5  9587.432 ±  49.679  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json            6  thrpt    5  9936.138 ±  42.237  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json            7  thrpt    5  9137.186 ±  23.773  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json            8  thrpt    5  9218.865 ±  29.561  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json            9  thrpt    5  9273.157 ±  53.112  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           10  thrpt    5  9310.025 ±  30.424  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           11  thrpt    5  9222.784 ±  26.339  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           12  thrpt    5  9300.974 ±  28.062  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           13  thrpt    5  8807.053 ±  38.104  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           14  thrpt    5  7953.221 ±  42.294  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           15  thrpt    5  8029.296 ±  23.460  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           16  thrpt    5  7606.225 ± 434.028  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           17  thrpt    5  7782.541 ±  29.959  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           18  thrpt    5  7847.911 ±  28.847  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           19  thrpt    5  7811.486 ±  31.535  ops/s
ZstdDecompressBenchmark.decompressSmileJson    /twitter.json           20  thrpt    5  7807.355 ±  31.588  ops/s
